<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="products.css">
  </head>
  <body>
    <div class="container">
      <div class="row offset-md-3">        
        <div class="col-md-8">
          <table class="table table-stripped text-center">
            <thead>
              <tr>
                <th>#</th>
                <th colspan="2">Product</th>
                <th>Price</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <td>
                  1
                </td>
                <td>
                  <img src="https://www.pngmart.com/files/22/Monster-Energy-PNG-Photos.png" alt="Monster Drink" class="itemImg">
                </td>
                <td>
                  <strong>
                    Monster
                  </strong>  <br>
                  <small>Energy Drink</small>
                </td>
                <td>
                  $5.00
                </td>
                <td>
                  <button id="editButton" class="btn btn-outline-primary">
                    Edit
                  </button>
                  <button id="deleteButton" class="btn btn-outline-danger">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  2
                </td>
                <td>
                  <img src="https://cdn.freebiesupply.com/logos/large/2x/pringles-original-flavour-logo-png-transparent.png" alt="Pringles" class="itemImg">
                </td>
                <td>
                  <strong>
                    Pringles
                  </strong>  <br>
                  <small>A delicious American Potato Snack</small>
                </td>
                <td>
                  $2.75
                </td>
                <td>
                    <button class="btn btn-outline-primary">
                      Edit
                    </button>
                    <button class="btn btn-outline-danger">
                      Delete
                    </button>
                  </div>  
                </td>
              </tr>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                <img src="https://www.seekpng.com/png/full/321-3217884_powerade-logo-png.png" alt="Powerade" class="itemImg">
              </td>
              <td>
                <strong>
                  Powerade
                </strong>  <br>
                <small>A hydrating drink.</small>
              </td>
              <td>
                $2.00
              </td>
              <td>
                <button class="btn btn-outline-primary">
                  Edit
                </button>
                <button class="btn btn-outline-danger">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td>
                4
              </td>
              <td>
                <img src="https://www.barcel.com.mx/themes/custom/barceldos/images/files/chips-fuegov2.png" alt="Chips" class="itemImg">
              </td>
              <td>
                <strong>
                  Chips
                </strong>  <br>
                <small>A mexican potato snack.</small>
              </td>
              <td>
                $2.75
              </td>
              <td>
                <button class="btn btn-outline-primary">
                  Edit
                </button>
                <button class="btn btn-outline-danger">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td>
                5
              </td>
              <td>
                <img src="https://th.bing.com/th/id/R.6fa0bd2e9522dca306b1e87e70771399?rik=gSjeM2H%2bEm4Eaw&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fcoca-cola-transparent-logo%2fcoca-cola-transparent-logo-4.png&ehk=aTx7hrgAoB8zDNHanYNaXNjkb7Bf2obyQSfJBzaPDXg%3d&risl=&pid=ImgRaw&r=0" alt="Chips" class="itemImg">
              </td>
              <td>
                <strong>
                  Coca Cola
                </strong>  <br>
                <small>A carbonated drink.</small>
              </td>
              <td>
                $2.25
              </td>
              <td>
                <button class="btn btn-outline-primary">
                  Edit
                </button>
                <button class="btn btn-outline-danger">
                  Delete
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="row offset-md-3">
          <div class="col-md-2">
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#modal">
              Add Item.
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Item</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form id="newProductForm">
            <div class="modal-body">
              <div class="form-group">
                <label for="inpProduct">Product Name:</label>
                <input id="inpProduct" name="product" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="inpDesc">Description: </label>
                <input id="inpDesc" name="description" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="inpPrice">Price: </label>
                <input id="inpPrice" name="price" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="inpImage">Image: </label>
                <input id="inpImage" name="image" type="text" class="form-control" required>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/products.js"></script>
</body>
</html>